#footerprepend{
    background: #f5f5f5;
    height: 220px;
    clear: both;
    ul:first-of-type{
        padding-top:35px;
        li{
            float: left;
            font-size: 18px;
            padding: 0 30px;
            background: url(../images/index/foot-pretend-ul.gif) no-repeat right center;
            a{
                color: #575757;
            }
            a:hover{
                color: #ccc;
                text-decoration: underline;
            }
        }
        li:last-of-type{
            background:none;
        }
    }
     ul:last-of-type{
         padding: 60px 0 50px;
         li{
             float: left;
             width: 350px;
             height: 58px;
             margin-right: 55px;
             p:first-of-type{
                 width: 56px;
                 height: 56px;
                 float: left;
                 margin-right: 15px;
                 background: url(../images/index/foot-feature.png) no-repeat;
             }
             h3{
                 font-size: 16px;
                 line-height: 25px;
                 font-weight: normal;
             }
             p:last-of-type{
                 font-size: 13px;
                 color: #959595;
                 line-height: 18px;
             }
         }
         li:nth-of-type(2){
              p:first-of-type{                      
                 background-position: 0 -56px;
              }
         }
         li:last-of-type{
             margin-right: 0;
             p:first-of-type{                      
                 background-position: 0 -112px;
             }
         }
     }
}
#footer{
    height: 265px;
    background: #333;
    clear: both;
    padding: 48px 0;
    color: #c0c0c0;
    font-size: 14px;
    .intro{
        width:747px;
        height: 48px;
        float: left;
        img{
            float: left;
            margin-right: 20px;
        }
        p{
             line-height: 24px;   
        }
    }
    dl{
        float: right;
         width:314px;
        height: 48px;
        dt{
            float: left;
            width: 72px;
            height: 48px;
            line-height: 48px;
            margin-right: 10px;
            font-size: 18px;
            color:#ececec;
        }
        dd{
            float: left;
            width: 48px;
            height: 48px;
            margin-left: 10px;
            border:1px solid #fff;
            border-radius: 50%;
        }
    }
    .line2{
        height: 112px;
        padding-top: 40px;
        clear: both;
        p{
            line-height: 30px;
        }
        a{
            color: #c0c0c0;
        }
        a:hover{
            text-decoration: underline;
        }
        .separator{
            margin: 0 18px;
        }
    }
}
