@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    outline:none;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul,li{
    list-style: none;
}
img{
    display: block;
}
.w{
    width: 1190px;
    margin: 0 auto;
}
.jz{
    width: 1180px;
    margin-left: 230px;
}
.clearfix{
     width: 1180px;
}
//头部链接
#top{
    width: 100%;
    height: 30px;
    line-height: 30px; 
    background: #323232;
    img.logo{
        float: left;
        width: 58px;
        height: 18px;
        margin: 6px 0 0 60px;
    }
    ul.top-link li{
        float: left;
        font-size: 12px;
        font-weight: bolder;
        margin-left: 32px;
        a{
            color: silver;
        }
        a:hover{
            color: #10b041;
        }
        .greenLi{
            color: #10b041;
        }   
    }
    
    .fun{
        float: right;
        margin-right: 65px;
        .search{
            width: 300px;
            height: 30px;
            float: left;
            position: relative;                
//          button{
//              display: inline-block;
//              width: 58px;
//              height: 18px;
//              border: none;
//              position: absolute;
//              top:13px;
//              right: 0;
//              cursor: pointer;
//          }
            button:hover+input{
                display: block;
                transition: all .2s ease-in-out; 
            }
            form{
                position: relative;
                input{
                    width: 200px;
                    height: 20px;
                    border-radius: 5px;
                    //display: none;
                    margin-top: 5px;
                    border:none;
                    padding-left:5px;
                }
                .search-result{
                    width:185px;
                    height:auto;
                    background:#fff;
                    position: absolute;
                    left:0;
                    top:30px;
                    z-index:3;
                    border-radius: 3px;
                    display: none;
                    li{
                        padding: 0.1px;
                        font-size:14px;
                        min-height:30px;
                        height:auto;
                        float: none;

                        img{
                            float: left;
                            width:30px;
                            height:30px;
                            margin:10px 10px 10px ;
                        }
                        a{
                            clear: both;
                            display: block;
                            padding:0 10px;
                            height:30px;
                            color: #666;
                            em.related{
                                font-weight:700;
                                margin-right:1px;
                                font-style: normal;
                            }
                        }
                        p{
                            line-height:14px;
                            margin-top: 8px;
                            font-size:13px;
                            color: #666;
                        }
                        p:first-of-type{
                            color: #000;
                        }
                    }
                    li.imgLi{
                        border-bottom:1px solid #ccc;
                        height:50px;
                    }
                    li:hover{
                        background: #eee;
                    }
                }
            }
        }
        .login{
            float: left;
            padding-left: 15px;
            margin:0 0 0 10px;
            background: url(../images/index/line2.png) no-repeat left center;
            a{
                display: inline-block;
                color: #fff;
                font-weight: bolder;
                font-size: 13px; 
                color: silver;              
            }
            a:hover{
                color: #10b041;
            }
        }
    }
}
//头部广告条部分
#top-banner{
    width: 100%;
    height: 120px;
    background: #42c77b;
    position: relative;
    background-image: linear-gradient(180deg,#50c971,#0fbfa6);
    .w{
        height: 120px;
        line-height: 120px;
        overflow: hidden;
        h1{
            float: left;
            margin: 26px 0 0 0;
            width: 320px;
           a{
               width: 236px;
               height: 68px;
               display: inline-block; 
               background: url(../images/index/index-logo.png) no-repeat; 
           }   
        }
        form{
            margin:40px 0 0 0 ;
            input[type="text"]{
                width: 300px;
                height: 40px;
                border-radius: 20px 0 0 20px;
                float: left;
                border: none;
                padding: 10px 25px;
                outline: none;
                font-size: 14px;
                color: #636363;
            }
            p{
                float: left;
                width: 1px;
                height: 40px;
                border-top: 6px solid #fff;
                border-bottom: 6px solid #fff;
                display: inline-block;
                background: #8ae1cb;
            }
            input[type="button"]{
                width: 118px;
                height: 40px;
                background: #fff;
                border: none;
                float: left;
                border-radius: 0 20px 20px 0;
                outline: none;
                cursor: pointer;
                font-size: 18px;
                color: #636363;
            }
        }
    }
    .float-app{
        width: 64px;
        height: 104px;
        position: absolute;
        right: 245px;
        top: 0;
        z-index: 2;
        color: #fff;
        font-weight: bold;
        text-align: center;
        font-size: 18px;
        background: url(../images/index/top-app-bg.png) no-repeat;
    }
    .top-banner-right-bg{
        width: 423px;
        height: 120px;
        position: absolute;
        right: 0;
        top: 0;
        background: url(../images/index/head-wordbg.png) no-repeat right center;
    }
}
//导航栏
#nav{
    width: 100%;
    height: 50px;
    background: #fff;
    .w{
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        ul{
            li{
                float: left;
                cursor: pointer;
                a{
                    width:auto;
                    height:50px;
                    color: #000;
                    padding:0 30px;
                    text-align: center;
                    display: block;
                }             
            }
            li.active{
                background-color: #eee;
                a{
                    color: #00b081;
                }
            }
            li:hover{
                background-color: #eee;
                a{
                    color: #00b081;
                }
            }
            .city-fun{            
                background: url(../images/index/wanletag.gif) no-repeat 80px 1px;
                background-size: 37px 12px;
                position: relative;
                .after{
                    content: '';
                    position: absolute;
                    right: 7px;
                    top: 12px;
                    width: 0;
                    height: 0;
                    overflow: hidden;
                    border-top: 6px solid #d0392a;
                    border-right: 6px solid transparent;
                }
            }
        }
    }
}